VITE_API_URL=https://d443e53d2879.ngrok-free.app/api/v1

VITE_NOMBRE_ECOMMERCE=CKS
VITE_MP_PUBLIC_KEY=APP_USR-f44ded63-944d-4a5a-8cd0-d0c130362752

VITE_DAISYIU_LIGHT_THEME=light
VITE_DAISYIU_DARK_THEME=dim